POWERSHELL/WEBSITE/POSHReporting/Backend/C#/Report Configurator 2.0/Report Configurator 2.0/MainWindow.xaml

<Window x:Class="PSReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSReport"
        mc:Ignorable="d"
        Title="PowerShell Report - Configurator" Height="530" Width="690" MinHeight="530" MinWidth="690" >
    <Window.Resources>
        <local:DataGridButtonsConverter x:Key="valueconverter"></local:DataGridButtonsConverter>
        <local:BooleanConverter x:Key="BooleanToYesNo"></local:BooleanConverter>
    </Window.Resources>
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="Main_Cancel_Btn_Click"/>
            </MenuItem>
        </Menu>

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="13,30,18,54" >
            <TabItem Header="General">
                <Grid Name="GeneralProperties">
                    <GroupBox Header="Report file" Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="65">
                        <Grid>
                            <Label Content="Name" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="60"/>
                            <TextBox Name="Report_Name"  MinHeight="24" Margin="75,12,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Text="{Binding FileName}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Report content" Margin="12,80,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="65">
                        <Grid>
                            <Label Content="Title" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="60"/>
                            <TextBox Name="Report_Title" HorizontalAlignment="Stretch" Height="24" Margin="75,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ReportName}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Scripts">
                <Grid>
                    <DataGrid MouseDoubleClick="Script_List_MouseDoubleClick" SourceUpdated="Refresh_DataGrid" IsReadOnly="True" CanUserResizeRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" HorizontalGridLinesBrush="AliceBlue" VerticalGridLinesBrush="AliceBlue" Name="Script_List" HorizontalAlignment="Stretch" Height="auto" Margin="17,10,51,42">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Enabled}" Value="False">
                                        <Setter Property="Background" Value="#FFF3F1F1"></Setter>
                                        <Setter Property="Opacity" Value="0.7"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn CanUserSort="False" Width="auto" Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                            <DataGridTextColumn CanUserSort="False" Width="*" Header="Path" Binding="{Binding Path}"></DataGridTextColumn>
                            <DataGridTextColumn CanUserSort="False" Width="auto" Header="Enabled" Binding="{Binding Enabled, Converter={StaticResource BooleanToYesNo}}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid >
                    <Button Name="Script_Delete" Click="Delete_Script" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="76" Margin="177,0,0,7" IsEnabled="{Binding ElementName=Script_List, Path=SelectedIndex, Converter={StaticResource valueconverter}}"/>
                    <Button Name="Script_Edit" Click="Edit_Script" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="75" Margin="97,0,0,7" IsEnabled="{Binding ElementName=Script_List, Path=SelectedIndex, Converter={StaticResource valueconverter}}"/>
                    <Button Name="Script_New" Click="New_Script" Content="New" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="75" Margin="17,0,0,7" />
                    <Button Name="Script_MoveDown" Click="MoveDown_Script" Content="\/"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="36" Margin="0,112,10,0" Height="72" IsEnabled="{Binding ElementName=Script_List, Path=SelectedIndex, Converter={StaticResource valueconverter}}" />
                    <Button Name="Script_MovieUp" Click="MoveUp_Script" Content="/\"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="36" Margin="0,35,10,0" Height="72" IsEnabled="{Binding ElementName=Script_List, Path=SelectedIndex, Converter={StaticResource valueconverter}}" />
                </Grid>
            </TabItem>

            <TabItem Header="Servers">
                <Grid Margin="0,0,0,-3">
                    <DataGrid MouseDoubleClick="Server_List_MouseDoubleClick" SourceUpdated="Refresh_DataGrid" CanUserAddRows="False" IsReadOnly="true" CanUserResizeRows="False" CanUserReorderColumns="False" ColumnWidth="*" AutoGenerateColumns="False" HorizontalGridLinesBrush="AliceBlue" VerticalGridLinesBrush="AliceBlue" Name="Server_List" HorizontalAlignment="Stretch" Height="auto" Margin="17,10,51,45" >
                        <DataGrid.Columns>
                            <DataGridTextColumn CanUserSort="False" Header="Name /  IP / FQDN" Binding="{Binding Mode=TwoWay, Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn CanUserSort="False" Header="Type" Binding="{Binding Mode=TwoWay, Path=Type}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Name="Server_Controls" >
                        <Button Name="Server_Delete" Click="Delete_Server" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="76" Margin="177,0,0,10" IsEnabled="{Binding ElementName=Server_List, Path=SelectedIndex, Converter={StaticResource valueconverter}}"/>
                        <Button Name="Server_Edit" Click="Edit_Server" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="75" Margin="97,0,0,10" IsEnabled="{Binding ElementName=Server_List, Path=SelectedIndex, Converter={StaticResource valueconverter}}"/>
                        <Button Name="Server_New" Click="New_Server" Content="New" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="75" Margin="17,0,0,10" RenderTransformOrigin="0.507,0.867" />
                        <Button Name="Server_MoveDown" Click="MoveDown_Server" Content="\/"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="36" Margin="0,112,10,0" Height="72" IsEnabled="{Binding ElementName=Server_List, Path=SelectedIndex, Converter={StaticResource valueconverter}}"/>
                        <Button Name="Server_MovieUp" Click="MoveUp_Server" Content="/\"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="36" Margin="0,35,10,0" Height="72" IsEnabled="{Binding ElementName=Server_List, Path=SelectedIndex, Converter={StaticResource valueconverter}}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Mail">

                <Grid Name="MailProperties">
                    <GroupBox Header="Mail configuration" VerticalAlignment="Top" Margin="10,13,10,0" Height="67">
                        <Grid Height="37" VerticalAlignment="Top" Margin="0,0,-2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name ="mailEnabled" Content="Enabled" IsChecked="{Binding Path=Enabled}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,14,0,0" Grid.Column="0"/>

                            <Label Content="SMTP Server"  HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Width="78" Height="26" Grid.Column="1" />
                            <TextBox IsEnabled="{Binding ElementName=mailEnabled, Path=IsChecked}" Text="{Binding Path=SMTPServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="24" TextWrapping="Wrap" Margin="79,11,14,2" Grid.Column="1" />

                            <Label Content="Port"  HorizontalAlignment="Right" Margin="0,9,52,0" VerticalAlignment="Top" Width="35" Grid.Column="2" RenderTransformOrigin="0.436,0.885" />
                            <TextBox IsEnabled="{Binding ElementName=mailEnabled, Path=IsChecked}" Text="{Binding Path=Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Margin="0,11,10,0" Grid.Column="2" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Mail content" VerticalAlignment="Stretch" Margin="10,85,10,0" Height="auto" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Content="From"  HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="26" Grid.Column="0" Width="55"/>
                            <TextBox IsEnabled="{Binding ElementName=mailEnabled, Path=IsChecked}" Text="{Binding Path=From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="26" VerticalAlignment="Top" TextWrapping="Wrap" Margin="65,10,10,0" Grid.Column="0"/>

                            <Label Content="To"  HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="55" Height="26" Grid.Column="0"/>
                            <TextBox VerticalScrollBarVisibility="Auto" IsEnabled="{Binding ElementName=mailEnabled, Path=IsChecked}" Text="{Binding Path=To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="79" TextWrapping="Wrap" VerticalAlignment="Top" Margin="65,41,10,0" Grid.Column="0"/>

                            <Label Content="Cc"  HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="55" Height="26" RenderTransformOrigin="0.482,1.115" Grid.Column="1"/>
                            <TextBox VerticalScrollBarVisibility="Auto" IsEnabled="{Binding ElementName=mailEnabled, Path=IsChecked}" Text="{Binding Path=Cc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="52" TextWrapping="Wrap" VerticalAlignment="Top" Margin="65,11,9,0" Grid.Column="1"/>

                            <Label Content="Bcc"  HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="55" Height="26" Grid.Column="1"/>
                            <TextBox VerticalScrollBarVisibility="Auto" IsEnabled="{Binding ElementName=mailEnabled, Path=IsChecked}" Text="{Binding Path=Bcc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="52" TextWrapping="Wrap" VerticalAlignment="Top" Margin="65,68,9,0" Grid.Column="1"/>

                            <Label Content="Subject" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="56" Height="26" />
                            <TextBox IsEnabled="{Binding ElementName=mailEnabled, Path=IsChecked}" Text="{Binding Path=Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="26" VerticalAlignment="Top" TextWrapping="Wrap" Margin="66,125,9,0" Grid.ColumnSpan="2" />

                            <Label Content="Body" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="56" Height="26" />
                            <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsEnabled="{Binding ElementName=mailEnabled, Path=IsChecked}" Text="{Binding Path=Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  Margin="65,158,10,9" Grid.ColumnSpan="2"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Other">
                <Grid Name="OtherProperties">
                    <GroupBox Header="Run script after report" VerticalAlignment="Top" Margin="10,13,10,0" Height="67">
                        <Grid VerticalAlignment="Top" Margin="0,0,-2,-1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <CheckBox Name="OtherEnabled" Content="Enabled" IsChecked="{Binding Enabled}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,14,0,0" Grid.Column="0"/>

                            <Label Content="Path" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Width="41" Height="26" Grid.Column="1"></Label>
                            <TextBox Name="Other_Script_Path" Height="24" Margin="41,11,20,2" Grid.Column="1" IsEnabled="{Binding ElementName=OtherEnabled, Path=IsChecked}" Text="{Binding Path=Script.Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Button Content="Browse" IsEnabled="{Binding ElementName=OtherEnabled, Path=IsChecked}" Click="Browse_Btn_Click" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" Width="75" Margin="0,11,10,0" Grid.Column="2"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>





        </TabControl>

        <Button Name="Main_Cancel_Btn" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,18,19" VerticalAlignment="Bottom" Width="75" Click="Main_Cancel_Btn_Click" Height="30"/>
        <Button Name="Main_Apply_Btn" Content="Apply" HorizontalAlignment="Right" Margin="0,0,98,19" VerticalAlignment="Bottom" Width="75"  Click="Main_Apply_Btn_Click" Height="30"/>
        <Button Name="Main_OK_Btn" Content="OK" HorizontalAlignment="Right" Margin="0,0,178,19" VerticalAlignment="Bottom" Width="75"  Click="Main_OK_Btn_Click" Height="30" RenderTransformOrigin="1,0.433"/>

    </Grid>
</Window>
